# ContinousFramework

./: .gitignore  .springBeans  README.md  pom.xml
sql/data/: resource.xml
sql/schema/: Data.sql  Database.sql  admins.sql  auth_level.sql  category.sql  category_resource_reltn.sql  completed_user_resource.sql  create_database.sql  dbData.sql  learners.sql  request_category.sql  resource.sql  resource_request.sql  tag.sql  tag_resource_reltn.sql  topic_resource_reltn.sql  type.sql  user_interested_category.sql  user_interested_topic.sql  user_request_category_reltn.sql  user_resource_rating.sql  user_subscription.sql
src/main/java/com/cerner/devcenter/education/admin/: CategoryDAO.java  CategoryDAOImpl.java  CategoryResourceRelationDAO.java  CategoryResourceRelationDAOImpl.java  DAOException.java  DataAccessException.java  ManagerException.java  ResourceCategoryRelationDAO.java  ResourceCategoryRelationDAOImpl.java  ResourceDAO.java  ResourceDAOImpl.java  ResourceTagRelationDAO.java  ResourceTagRelationDAOImpl.java  ResourceTypeDAO.java  ResourceTypeDAOImpl.java  TagDAO.java  TagDAOImpl.java
src/main/java/com/cerner/devcenter/education/authentication/: AuthenticatorService.java  LdapAuthenticationProvider.java  LdapAuthenticator.java  LdapReader.java  UserCredentials.java
src/main/java/com/cerner/devcenter/education/controllers/: BulkUploadController.java  CategoryController.java  CompletedUserResourceController.java  HomeController.java  ManageRequestsController.java  ProfileController.java  RequestCategoryController.java  ResourcesController.java  SessionController.java  TagController.java  UserController.java  UserResourceRatingController.java  UserSubscriptionController.java
src/main/java/com/cerner/devcenter/education/dao/: CompletedUserResourceDAO.java  CompletedUserResourceDAOImpl.java  LearnerDAO.java  LearnerDAOImpl.java  RequestCategoryDAO.java  RequestCategoryDAOImpl.java  ResourceRequestDAO.java  ResourceRequestDAOImpl.java  SkillOptionsDAO.java  SkillOptionsDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserInterestedCategoryDAO.java  UserInterestedCategoryDAOImpl.java  UserRecommendedResourceDAO.java  UserRecommendedResourceDAOImpl.java  UserResourceRatingDAO.java  UserResourceRatingDAOImpl.java  UserSubscriptionDAO.java  UserSubscriptionDAOImpl.java
src/main/java/com/cerner/devcenter/education/exceptions/: CategoryIdNotFoundException.java  DuplicateResourceTypeFoundException.java  DuplicateUserInterestedCategoryException.java  DuplicateUserSubscriptionException.java  ExcelException.java  ExcelExceptionTypes.java  ItemAlreadyExistsException.java  MultiExcelException.java  ResourceIdNotFoundException.java
src/main/java/com/cerner/devcenter/education/helpers/: HttpURLValidator.java  ObjectAndInputValidator.java  ResourceNameSorter.java  RoundToHigherIntHelper.java  StringDistanceSorter.java
src/main/java/com/cerner/devcenter/education/managers/: BulkUploadManager.java  CategoryCustomizer.java  CategoryManager.java  CompletedUserResourceManager.java  EmailManager.java  LearnerManager.java  OptionManager.java  RequestCategoryManager.java  ResourceCategoryRelationManager.java  ResourceManager.java  ResourceRequestManager.java  ResourceTypeManager.java  SqlCategoryManager.java  SqlOptionManager.java  TagManager.java  UserInterestedCategoryManager.java  UserManager.java  UserRecommendedResourceManager.java  UserResourceRatingManager.java  UserSubscriptionManager.java
src/main/java/com/cerner/devcenter/education/models/: AddTagsToResourceRequest.java  Category.java  CategoryResourceForm.java  CategorySkillEvaluator.java  CompletedResource.java  CompletedUserResource.java  Learner.java  RequestCategory.java  Resource.java  ResourceCategoryRelation.java  ResourceExtractor.java  ResourceRequest.java  ResourceStatus.java  ResourceTagRelation.java  ResourceType.java  SkillEvaluator.java  SkillOptions.java  SkillRatingComparator.java  SkillResourceExtractor.java  Tag.java  User.java  UserInterestedCategory.java  UserRating.java  UserRecommendedResource.java  (+3 more)
src/main/resources/: applicationContext.xml  i18n.properties
src/main/resources/queries/: getLearnersSubscribedToCategories.sql
src/main/webapp/: add_category.jsp  admin_console.jsp  admin_course.jsp  admin_home_page.jsp  assessment_form.jsp  category_resources.jsp  common_includes.jsp  completed_resource.jsp  completed_resources_widget.jsp  error.jsp  exception_handler.jsp  general_details_widget.jsp  home_page.jsp  index.jsp  login.jsp  manage_admins.jsp  manage_requests.jsp  manage_resources.jsp  page_footer.jsp  page_header.jsp  profile.jsp  remove_resource.jsp  request_resource.jsp  resources.jsp  resources_sample.jsp  restricted_message.jsp  search.jsp  upload_excel_resources.jsp  user_subscription.jsp
src/main/webapp/WEB-INF/: database.properties  spring-security.xml  survey-servlet.xml  web.xml
src/main/webapp/resources/css/: add_category.css  add_remove_admin.css  add_resource.css  edu_eval.css  home_page.css  index.css  login.css  main.css  profile.css  rangeslider_addcourse.css  remove_resource.css  resources.css  restricted_message.css  user_subscription.css
src/main/webapp/resources/js/: add_resource_type.js  admins_datatable.js  admins_datatable_drawcallback.js  app.js  autocomplete_course.js  category_select.js  completed_resource.js  course_description.js  datatable_drawcallback.js  display_messages.js  edit_user_interested_category.js  education_framework_autocomplete.js  homepage.js  interested_categories_datatable.js  manage_category.js  rangeslider_add_course.js  request_resource.js  resource_description.js  resource_pagination.js  search.js  search_datatable.js  services.js  tag_autocomplete.js  unsubscribe_category.js  user_subscriptions_datatable.js  validate_add_admin.js  validate_category.js  validate_course.js  validate_manage_requests.js  validate_request_resource.js  validate_resource.js  view_resource.js
src/main/webapp/resources/js/controllers/: category_controllers.js  resource_controllers.js
src/main/webapp/resources/partials/: categories.jsp  resources.jsp
(+83 files in other folders)
