<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DevCenter</groupId>
	<artifactId>EvaluationFramework</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-academ5093-SNAPSHOT</version>
	<name>Education Evaluation Framework Maven Webapp</name>
	<url>http://repo.release.cerner.corp</url>
	<description>This is a web application that allows software engineers to assess themselves and obtain additional training resources in their areas of improvement</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<licenseLocation>http://repo.release.cerner.corp/internal/repo/com/cerner/clover/clover/3.0/clover-3.0.license</licenseLocation>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
				</configuration>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>analyze-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</reporting>

	<contributors>
		<contributor>
			<name>Justin Kerber</name>
			<email>Justin.Kerber@cerner.com</email>
			<organization>Cerner</organization>
			<organizationUrl>http://www.cerner.com/</organizationUrl>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</contributor>
		<contributor>
			<name>James Kellerman</name>
			<email>James.Kellerman@cerner.com</email>
			<organization>Cerner</organization>
			<organizationUrl>http://www.cerner.com/</organizationUrl>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Piyush Bandil</name>
			<email>Piyush.Bandil@cerner.com</email>
			<organization>Cerner</organization>
			<organizationUrl>http://www.cerner.com/</organizationUrl>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Nathaniel Owen</name>
			<email>Nathaniel.Owen@cerner.com</email>
			<organization>Cerner</organization>
			<organizationUrl>http://www.cerner.com/</organizationUrl>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Santosh Kumar</name>
			<email>santosh.kumar2@cerner.com</email>
			<organization>Cerner</organization>
			<organizationUrl>http://www.cerner.com/</organizationUrl>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
	</contributors>
	<dependencies>

		<!-- Compile Dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1100-jdbc41</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>slf4j-test</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.6.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.6.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.6.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.6</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cerner.system</groupId>
			<artifactId>system-jdbc</artifactId>
			<version>2.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.4</version>
		</dependency>

		<!-- Provided Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-component-test-support</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>common-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.42.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.42.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jasmine-jquery</artifactId>
			<version>2.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>
		<!-- I18N -->
		<dependency>
			<groupId>com.cerner.system</groupId>
			<artifactId>system-i18n</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- Joda-Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>cerner-release-external</id>
			<name>Cerner Release External Artifact Repository</name>
			<url>http://repo.release.cerner.corp/external/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cerner-release-internal</id>
			<name>Cerner Release Internal Artifact Repository</name>
			<url>http://repo.release.cerner.corp/internal/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cerner-release-main</id>
			<name>Cerner Release Main Artifact Repository</name>
			<url>http://repo.release.cerner.corp/main/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<downloadUrl>http://repo.release.cerner.corp/main/repo/</downloadUrl>
		<repository>
			<id>cerner-main-release</id>
			<name>Cerner Release Main Artifact Repository</name>
			<url>http://repo.release.cerner.corp/main/repo</url>
		</repository>
		<snapshotRepository>
			<id>devcenter-snapshot</id>
			<name>DevCenter Snapshot Repository</name>
			<url>http://repo.devcenter.cerner.corp/snapshot-repo</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>cerner-main-site</id>
			<name>Cerner Release Main Site Repository</name>
			<url>scp://repo.release.cerner.corp/main/site/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
	<build>
		<finalName>EvaluationFramework</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<preloadSources>
						<source>webjars/jquery.js</source>
						<source>webjars/jasmine-jquery.js</source>
						<source>${project.basedir}/src/main/webapp/resources/js/lib/jquery-ui.min.js</source>
						<source>http://davidstutz.github.io/bootstrap-multiselect/dist/js/bootstrap-multiselect.js</source>
						<source>${project.basedir}/src/main/webapp/resources/js/lib/angular/angular.js</source>
						<source>${project.basedir}/src/main/webapp/resources/js/lib/angular/angular-resource.js</source>
						<source>${project.basedir}/src/main/webapp/resources/js/lib/angular/angular-mocks.js</source>
						<source>https://cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js</source>
					</preloadSources>
					<jsSrcDir>src/main/webapp/resources/js</jsSrcDir>
					<jsTestSrcDir>src/test/javascript</jsTestSrcDir>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<licenseLocation>http://repo.release.cerner.corp/internal/repo/com/cerner/clover/clover/3.0/clover-3.0.license</licenseLocation>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
				</configuration>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--$NO-MVN-MAN-VER$ -->

			<!-- The surefire plugin runs all the unit tests (all the test classes 
				that begin with Test are run) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<classpathDependencyExcludes>
						<classpathDependencyExcludes>ch.qos.logback:logback-classic</classpathDependencyExcludes>
					</classpathDependencyExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<path>/EvaluationFramework</path>
							<fork>true</fork>
							<port>9000</port>
						</configuration>
					</execution>
					<execution>
						<id>tomcat-shutdown</id>
						<goals>
							<goal>shutdown</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>