# These values are used in survey-servlet.xml in order to
# 	prevent hard-coding IP Addresses. Update the URL every
#	two weeks as skybox expires.
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/continue_education
jdbc.username=postgres
jdbc.password=postgres